n


int a, b;                       // int a, b; ||| O(1)

for(int i = 0 ; i < n : i++){    //  int i = 0 ||| O(1)         i < n ||| O(n)          i++ ||| O(n-1)
    a = b+1;                    /// a = b+1; ||| O(1)   on le répète n fois
}


O(1) + O(1) + O(1) + O(n) + O(n-1) + O(1) * n
O(1 + 1 + 1 + n + n - 1 + 1* n)
O(2 + 3n)
O(3n)
O(n)

//=============================================
for(int i =0 ; i < n ; i++)                 // O(1)
    for(int j = 0 ; j < n ; j++)            // O(n)
        printf("%d", i+j);                  // O(1) on le fait n fois pour chaque itération de la boucle principale, la boucle principale fait n tours
                                            // on le fait n*n fois

O(1) + O(n) + O(1)*n²
O(1 + n + n²)
O(n²)




2^n cases 

on imaginer que n = 7 
donc 64 cases 
on imagine le pire cas : 

on coupe le tableau en 2 : 
128
64 | 64
32 | 32
16 | 16
8 | 8
4 | 4
2 | 2
1 | 1

7+1 répétitions de la fonction récursive si n = 7
n + 1                                       n = n

la fonction elle même est de complexité O(1)

on l'appelle n+1 fois pour un tableau de taille k = 2^n

n = log_2(k)


log_2(k) + 1 répétitions de la fonction récursive 

donc O((log_2(k) + 1) * 1)
donc O(log_2(k))
donc O(log(k))


abcder/////erezer

for(int i = 0  ; i < n ; i++){
    if(c[i] == '/' && c[i+1] == '/')
        c[i+1] = '';
}
nvc
int j;
for(int i = 0 ; i < n ; i++){
    if(c[i] != ''){
        nvc[j] = c[i];
        j++
    }
}









fonction sans retour mystere(caractere[] chaine)
entier x,y;
début
    x ← 0;
    tantque (x < chaine.longueur-1) faire
        si (chaine[x] = '/' ET chaine[x+1] = '/') alors
            pour (y allant de x+1 à chaine.longueur-2 pas de 1) faire
                chaine[y] ← chaine[y+1];
            finpour
            chaine[chaine.longueur-1] ← ' ';
        sinon
            x ← x + 1;
        finsi
    fintantque
fin





for(int i = 0 ; i < n  ; i++)

O(n)


//// fusion de 2 tableaux

Paramètre de complexité : n1 et n2

la fonction a une complexité de O(1)*n1 + O(1)*n2 = O(1(n1 + n2)) = O(n1 + n2)

t1 : tableau ; taille n1
t2 : tableau ; taille n2


t3 : nouveau tableau

for(int i = 0 ; i < n1 ; i++){ n1 fois
    t3[i] = t1[i]; // O(1) 
}

for(int i = 0 ; i < n2 ; i++){ n2 fois
    t3[i + n1] = t2[i];  // O(1)
}

        taille t3 = n3 = n1 + n2


1234
5678

12345678


















////// fibonnaci

Paramètre de complexité : n

pour calculer fibo de n, on appelle 2^n - 1 fois la fonction

la complexité de la fonction, sans compter l'appel recursif est de O(1)

on l'appelle 2^n - 1 fois

donc la complexité sera au final O(1*(2^n-1))
                                O(2^n - 1)
                                O(2^n)

int fibo(n){
    if(n < 1) return n; // O(1)
    return fibo(n-1) + fibo(n-2); // O(1)
}


int fibo(n){
    if(n < 1) return n; // O(1)
    int a = 1 , b = 0, c = 0; // O(1)
    for(int i = 0 ; i < n ; i++){   // n fois
        b = a + c;  // O(1)
        c = a + b;  // O(1)
        a = b;      // O(1)
    }
    return a; // O(1)
}

complexite totale : O(n)


/// factorielle

param de complexité : n

on appelle n-1 fois la fonction
la complexite interieure 

fact(5) = 5 * fact(4)
              4 * fact(3)
                   3 * fact(2)
                       2 * fact(1)
                            1

= 5 * 4 * 3 * 2 * 1 = 120

complexité totale : O(n)

int factorielle(int n){
    if(n < 1) return 1;      // O(1)
    return n * factorielle(n - 1);  // O(1)
}



n! > e^n > 2^n > n³ >  n² > n*log(n) > n > log(n) > O(1)



100² = 10000
2^100 = 1,2676506×10³⁰



50! = 3,04140932×10^64
e^50 = 5,184705529×10^21
